@use "../../utils/global";


.about {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    padding-top: 100px;
    align-items: center;
    background-color: global.$secondary-background-color;
    color:global.$main-text-color;
    .about-contents{
        display:flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content:center;
        align-items: center;
        width: 100%;
        padding:1%;

        
    }
    .skills-grid{
        display:grid;
        text-align: center;
        padding: 1%;
        h3 {
            grid-area: header;
        }
        .skills-list { 
            display:grid;
            gap: 1rem;
            grid-template-columns: repeat(5, 1fr);
            grid-gap: 20px;
            margin: 25px;
            .skill-icon{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
        }


        @media (max-width: 430px){
            .skills-list{
                display:grid;
                gap: 1rem;
                grid-template-columns: repeat(3, 1fr);
                grid-gap: 20px;
            }
        }


        h1{
            font-size: global.$section-header-responsive-font-size;
            display:inline-block;
            padding-bottom: 10px; 
            position:relative;
    
        
        }
    
        h1:before{ 
            content: "";
            position: absolute;
            width: 30%;
            height: 1px;
            bottom: 0;
            left: 35%;
            border-bottom: 6px solid global.$accent-color;
        }
    }


    
}